{
  "name": "ops",
  "version": "1.0.0",
  "private": true,
  "description": "An out-of-box UI solution for enterprise applications",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env REACT_APP_ENV=local HOST=0.0.0.0 umi dev",
    "build": "umi build",
    "build:dev": "cross-env REACT_APP_ENV=dev npm run build",
    "build:test": "cross-env REACT_APP_ENV=test npm run build",
    "build:pre": "cross-env REACT_APP_ENV=pre npm run build && node shell/compress-pre",
    "build:prod": "cross-env REACT_APP_ENV=prod npm run build",
    "analyze": "cross-env ANALYZE=1 umi build",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c  \"**/*\"",
    "tsc": "tsc"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "dependencies": {
    "@ant-design/icons": "^4.0.0",
    "@ant-design/pro-layout": "^5.0.8",
    "@ant-design/pro-table": "^2.2.0",
    "antd": "4.1.1",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "compressing": "^1.5.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "omit.js": "^1.0.2",
    "path-to-regexp": "2.4.0",
    "qrcode.react": "^1.0.0",
    "qs": "^6.9.0",
    "rc-queue-anim": "^1.8.5",
    "react": "^16.8.6",
    "react-color": "^2.18.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.8.6",
    "react-helmet-async": "^1.0.4",
    "react-smooth-dnd": "^0.11.1",
    "react-sortable": "^2.0.0",
    "umi": "^3.0.14",
    "umi-request": "^1.0.8",
    "use-merge-value": "^1.0.1",
    "wangeditor": "^3.1.1"
  },
  "devDependencies": {
    "@ant-design/pro-cli": "^1.0.18",
    "@types/classnames": "^2.2.7",
    "@types/express": "^4.17.0",
    "@types/history": "^4.7.2",
    "@types/jest": "^25.1.0",
    "@types/lodash": "^4.14.144",
    "@types/qrcode.react": "^1.0.0",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.17",
    "@types/react-color": "^3.0.2",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.13",
    "@umijs/fabric": "^2.0.5",
    "@umijs/plugin-blocks": "^2.0.5",
    "@umijs/preset-ant-design-pro": "^1.0.1",
    "@umijs/preset-react": "^1.4.8",
    "@umijs/preset-ui": "^2.0.9",
    "carlo": "^0.9.46",
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0",
    "cross-port-killer": "^1.1.1",
    "detect-installer": "^1.0.1",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "husky": "^4.0.7",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.0.0",
    "mockjs": "^1.0.1-beta3",
    "prettier": "^2.0.1",
    "pro-download": "1.0.1",
    "puppeteer-core": "^2.1.1",
    "stylelint": "^13.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less",
    "config/**/*.js*",
    "scripts/**/*.js"
  ]
}
